<html lang="ru">
    <title>ВкладышЪ ОС</title>
<link rel="stylesheet" href="dop.css">
</div>
<div class="ico">
<link rel="apple-touch-icon" sizes="57x57" href="resource/paint/ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="resource/paint/ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="resource/paint/ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="resource/paint/ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="resource/paint/ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="resource/paint/ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="resource/paint/ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="resource/paint/ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="resource/paint/ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="resource/paint/ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="resource/paint/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="resource/paint/ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="resource/paint/ico/favicon-16x16.png">
<link rel="manifest" href="resource/paint/ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="resource/paint/ico/ms-icon-144x144.ico">
<meta name="theme-color" content="#ffffff">
</div>
    <head>
        <div class="text">
            <p style="text-align: center;" >ВкладышЪ ОС</p>
            <img src="resource/paint/Vkladish_OS.png" alt="Vkladish_OS_Avatar" class="center">
        </div>
    </head>
    <body>
        <style> 
        .text {
            color: white;
            font-size: 100px;
        }
        .animated-button {
            padding: 20px 50px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border: 20px solid black;
            font-size: 90px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease; 
            }
        .animated-button:hover {
            transform: scale(1.1); /* Увеличение */
            }
        </style>
        <div style="text-align:center"> </p><button class="animated-button" type="button" onclick="window.open('https://kriptv.github.io/Vkladish_OS_Website/website_background.html', '_blank');" >Скачать</button> 
        <div style="text-align:center"> </p><button class="animated-button" type="button" onclick="window.open('https://kriptv.github.io/Vkladish_OS_Website/os_videos.html', '_blank');" > Видео </button>
        <div style="text-align:center"> </p><button class="animated-button" type="button" onclick="window.open('https://kriptv.github.io/Vkladish_OS_Website/screenshots.html', '_blank');" > Скриншоты </button>
        <div style="text-align:center"> </p><button class="animated-button" type="button" onclick="window.open('https://kriptv.github.io/Vkladish_OS_Website/info_ground.html', '_blank');" > Информация </button>
        <div style="text-align:center"> </p><button class="animated-button" type="button" onclick="window.open('https://kriptv.github.io/Vkladish_OS_Website/soglashenie.html', '_blank');" > Соглашения </button>
        <p style="text-align: left;" class="version_website"><var>V2.0_05.04.2024</var></p>
    </body>
</html>