<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ВкладышЪ ОС</title>
    <link rel="stylesheet" href="dop.css">
</head>
<body style="font-family:Arial">
    <img src="resource/paint/Vkladish_OS.png" alt="Vkladish_OS_Avatar" class="center">
    <div class="text">
        <h1 style="text-align: center";>ВкладышЪ ОС</h1>
        <div class="downtext">
            <p style="text-align: center;">ВкладышЪ ОС - карманная операционная система!</p>
        </div>
        <div class="ico">
        <link rel="apple-touch-icon" sizes="57x57" href="resource/paint/ico/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="resource/paint/ico/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="resource/paint/ico/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="resource/paint/ico/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="resource/paint/ico/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="resource/paint/ico/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="resource/paint/ico/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="resource/paint/ico/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="resource/paint/ico/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="resource/paint/ico/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="resource/paint/ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="resource/paint/ico/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="resource/paint/ico/favicon-16x16.png">
        <link rel="manifest" href="resource/paint/ico/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="resource/paint/ico/ms-icon-144x144.ico">
        <meta name="theme-color" content="#ffffff">
        </div>
        
        <title>Animated Button Example</title>
<style>
@keyframes animated-button {
0% {background-color: red;}
50% {background-color: blue;}
100% {background-color: red;}
}

/* Стилизация кнопки */
.animated-button {
padding: 40px 100px;
color: white;
border: 20px solid black;
font-size: 100px;
cursor: pointer;
border-radius: 5px;
transition: background-color 0.3s ease, transform 0.3s ease; 
animation: animated-button 5s infinite linear; /* Анимация */
}

/* Эффект при наведении */
.animated-button:hover {
transform: scale(1.1); /* Увеличение */
}
</style>
</head>
<body>
<!-- Кнопка с анимацией -->
<div style="text-align:center"> </p><button class="animated-button" type="button" onclick="window.open('https://clck.ru/38niRp', '_blank');" >Скачать</button>
</body>
</html>
